# HighAvailableAspNetCoreApp

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.md  Startup.cs  SystemdHealthcheck.csproj  SystemdHealthcheck.service  SystemdHealthcheck.sln  SystemdHealthcheck.xml  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  docker-compose.limited.yml  local_postman_collection.json  postman_collection.json
.github/actions/: heroku.yml
.github/actions/dockerimage/: action.yml
.github/actions/dotnetcore/: action.yml
.github/workflows/: ci-cd.yml  dockerimage.yml  dotnetcore.yml  heroku.yml
ArchTests/: ArchTests.csproj  Healthcheck.ArchTests.csproj
ArchTests/Api/: ApiTests.cs
Controllers/: EmployeesController.cs  WeatherForecastController.cs
HealthChecks/: HealthCheckPublisher.cs
Healthcheck.Model/Dtos/: Employee.cs
Healthcheck.Model/Events/: CreateEvent.cs  DeleteAllEvent.cs  GetAllEvent.cs  GetEvent.cs
Models/: Employee.cs
Properties/: launchSettings.json
Repository/: Healthcheck.Repository.csproj  IRepository.cs  MemoryRepository.cs  MemoryRepositoryHandler.cs
Repository/Events/: CreateEvent.cs  DeleteAllEvent.cs  GetAllEvent.cs
Repository/Handlers/: MemoryRepositoryHandler.cs
Repository/Interfaces/: IRepository.cs
Repository/Models/: Employee.cs
RepositoryTests/: Healthcheck.RepositoryTests.csproj  MemoryRepositoryTests.cs
Services/: WorkerService.cs  WorkerServiceHealthCheck.cs
SystemdHealthcheck/: Healthcheck.Apis.csproj  Program.cs  Startup.cs  SystemdHealthcheck.csproj  appsettings.json
SystemdHealthcheck/Controllers/: EmployeesController.cs
SystemdHealthcheck/HealthChecks/: HealthCheckPublisher.cs
SystemdHealthcheck/Properties/: launchSettings.json
SystemdHealthcheck/Services/: SecondWorkerService.cs  SecondWorkerServiceHealthCheck.cs  ServiceEvent.cs  WorkerService.cs  WorkerServiceHealthCheck.cs
SystemdHealthcheck/Sink/: CustomHttpClient.cs
SystemdHealthcheck/wwwroot/admin/: index.html
